<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/section-style.css">
    <link rel="stylesheet" href="./css/media-query-style.css">
    <title>Homepage</title>
</head>
<body>
<!-- --------------------------------------------Header------------------------------------------------------ -->
    <header class="catchy-pic">
        <nav class="navbar">
            <div class="nav-content logo">
                <a href="index.html"><img class="logs"src="./images/logo2.png"></a>
                <h1></h1>
                <h1></h1>
                <h1></h1>
                <ul class="social-icon">
                    <li><a href="https://facebook.com/" target="_blank"><img src="./images/socials/facebook.png"></a></li>
                    <li><a href="https://instagram.com/" target="_blank"><img src="./images/socials/instagram.png"></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><img src="./images/socials/twitter.png"></a></li>
                    <li><a href="https://youtube.com/" target="_blank"><img src="./images/socials/youtube.png"></a></li>        
                </ul>
                <ul class="menu-bar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="content">
            <h1>When you think of MEMORIES you've made with FRIENDS...</h1>
            <p>Those memories become TREASURES</p>
            <a href="" class="btn"><i class="fas fa-chevron-right"></i> Read More</a>
        </div>
    </header>
    <!-- -------------------------------------------1st Sectioon----------------------------------------------- -->
    <div class="body">
    <section class="section-one-wrapper">
        <div class="sec-one-title">
            <h2>Officia harum expedita est autem <br> perspiciatis quidem sapiente et?</h2>
        </div>
        <div class="feature-info">
            <div>
                <h1>Software</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quidem corporis voluptates est ipsa accusantium. Veniam cum beatae quae non saepe fugiat eius a laborum, rerum atque consectetur repellendus labore.</p>
                <a href="about.html"><button>View more</button></a>
            </div> 
            <div class="info-right1">
                <h1>Activities</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quidem corporis voluptates est ipsa accusantium. Veniam cum beatae quae non saepe fugiat eius a laborum, rerum atque consectetur repellendus labore.</p>
                <!-- <button>View more</button> -->
                <a href="about.html"><button>View more</button></a>
            </div>
            <div>
                <h1>Teacher</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quidem corporis voluptates est ipsa accusantium. Veniam cum beatae quae non saepe fugiat eius a laborum, rerum atque consectetur repellendus labore.</p>
                <!-- <button>View more</button> -->
                <a href="about.html"><button>View more</button></a>
            </div>
            <div class="info-right1">
                <h1>Classmates</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quidem corporis voluptates est ipsa accusantium. Veniam cum beatae quae non saepe fugiat eius a laborum, rerum atque consectetur repellendus labore.</p>
                <!-- <button>View more</button> -->
                <a href="about.html"><button>View more</button></a>
            </div>         
        </div>
    </section>
<!-- ---------------------------------------------2nd Section------------------------------------------------- -->
    <section class="slide-info slide1">
        <img src="./images/random/ict.jpg">
        <div class="info-right">
            <h1>Hi classmate</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quidem corporis voluptates est ipsa accusantium. Veniam cum beatae quae non saepe fugiat eius a laborum, rerum atque consectetur repellendus labore.</p>
        </div>
    </section>
    
<!-- ---------------------------------------------3rd Section------------------------------------------------- -->
    <section class="slide-info slide2">
        <div class="amanda">
            <h1>Hi classmate</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quidem corporis voluptates est ipsa accusantium. Veniam cum beatae quae non saepe fugiat eius a laborum, rerum atque consectetur repellendus labore.</p>
        </div>
        <img src="./images/random/amandaa.jpg">
    </section>
<!-- ---------------------------------------------4th Section------------------------------------------------- -->

    <section class="profile">
        <div class="profile-title">
            <h1>Hello Classmates!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quaerat.</p>
        </div>
        <div class="profile-main">
            <div class="status-wrapper">
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/suarez.jpg" alt=""></div>
                    <p class="username">Suarez, Ma. Nica</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/bautista.jpg" alt=""></div>
                    <p class="username">Bautista, Arnold</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/molina.png" alt=""></div>
                    <p class="username">Molina, Jennilyn</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/acula.png"></div>
                    <p class="username">Acula, Princess Jhanlie</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/corpuz.jpg" alt=""></div>
                    <p class="username">Corpuz, Erika Mae</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/siglos.jpg"></div>
                    <p class="username">Siglos, John Ray</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/abella.png" alt=""></div>
                    <p class="username">Abella, Adrian</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/abuela.jpg" alt=""></div>
                    <p class="username">Abuela, Jade Riel</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/adova.jpg" alt=""></div>
                    <p class="username">Adova, Marlon</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/Baul, Jasmine C - BSIS2_Jasmine Baul_.jpg" alt=""></div>
                    <p class="username">Baul, Jasmine</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/bundalian.jpg" alt=""></div>
                    <p class="username">Bundalian, Timothy Carl</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/enciso.jpg"></div>
                    <p class="username">Enciso, Daniel</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/espejo.JPG" alt=""></div>
                    <p class="username">Espejo, Randolf</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/esplana.jpg" alt=""></div>
                    <p class="username">Esplana, Gerard</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/estrella.jpg"></div>
                    <p class="username">Estrella, Michelle</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/isidro.jpg" alt=""></div>
                    <p class="username">Isidro, Jerome</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/law.jpg" alt=""></div>
                    <p class="username">Law, Khaihou</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/lopez.jpg" alt=""></div>
                    <p class="username">Lopez, Melanie</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/mar.jpg"></div>
                    <p class="username">Mar, Joshua James</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/monillas.jpg" alt=""></div>
                    <p class="username">Monillas, Gian Alec</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/morales.jpg"></div>
                    <p class="username">Morales, Omar</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/navarro.jpg"></div>
                    <p class="username">Navarro, Rommel</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/ocampo.jpg" alt=""></div>
                    <p class="username">Ocampo, Monica</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/pocon.jpg" alt=""></div>
                    <p class="username">Pocon, Princess Evangeline</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/quiza.jpg"></div>
                    <p class="username">Quiza, Cathy</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/rabajante.jpg"></div>
                    <p class="username">Rabajante, Eldrian</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/ruazol.jpg" alt=""></div>
                    <p class="username">Ruazol, Amanda</p>
                </div>
                <div class="profile-card">
                    <div class="profile-pic"><img src="./images/classmates/sunga.jpg" alt=""></div>
                    <p class="username">Sunga, Emmanuel</p>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- -------------------------------------------Footer-------------------------------------------------------- -->
    <footer>
        <div class="footer-content">
            <div class="list-content body">
                <ul>
                    <h1 class="highlight">Feature</h1>
                    <li><a href="about.html">Features</a></li>
                    <li><a href="about.html">Live Share</a></li>
                    <li><a href="about.html">Video record</a></li>
                </ul>
                <ul>
                    <h1 class="highlight">Community</h1>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">User gallery</a></li>
                </ul>
                <ul>
                    <h1 class="highlight">Company</h1>
                    <li><a href="">Address</a></li>
                    <li><a href="">Email</a></li>
                    <li><a href="">Phone</a></li>
                </ul>
                <ul>
                    <h1 class="highlight">Resource</h1>
                    <li><a href="">Private Policy</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>                
            </div>
        <hr>
            <div class="footer-info">
                <h2>&copy;App, Inc. 2021 We love our classmates!</h2>
                <ul class="social-icon">
                    <h2 class="follow-us">Follow Us</h2>
                    <li><a href="https://facebook.com/" target="_blank"><img src="./images/socials/facebook.png"></a></li>
                    <li><a href="https://instagram.com/" target="_blank"><img src="./images/socials/instagram.png"></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><img src="./images/socials/twitter.png"></a></li>
                    <li><a href="https://youtube.com/" target="_blank"><img src="./images/socials/youtube.png"></a></li>        
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>